{block content}
<h1>Statistika</h1>
<p>
{foreach $result["users"] as $user}
	{if $user["isAnonymous"] != 1}<b>{/if}
      <span title="{=$user["email"]}">{=$user["name"]}</span>{$iterator->last ? "" : ", "}
    {if $user["isAnonymous"] != 1}</b>{/if}
{/foreach}
</p>
<p>Invalid: {=$result["invalid"]}</p>
<table>
<tr><th>čas</th><th>hráč</th><th>#</th></tr>
{foreach $result["last"] as $row}
<tr class="{=$iterator->getCounter() % 2 ? "odd" : "even"}">
  <td>{=$row["start"]}</td>
  <td>{=$row["name"]}</td>
  <td>{=$row["num"]}</td>
</tr>          
{/foreach}
</table>

